This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gus-thesis.aux
The style file: plainnat.bst
A level-1 auxiliary file: Extras/Acknowledgements.aux
A level-1 auxiliary file: Extras/Abbreviations.aux
A level-1 auxiliary file: config/CustomCommands.aux
A level-1 auxiliary file: Summary/Summary.aux
A level-1 auxiliary file: ChapterIntroduction/ChapterIntroduction.aux
A level-1 auxiliary file: ChapterPreliminaries/ChapterPreliminaries.aux
A level-1 auxiliary file: ChapterStatisticalAnalysis/ChapterStatisticalAnalysis.aux
A level-1 auxiliary file: ChapterExperimentalValidation/ChapterExperimentalValidation.aux
A level-1 auxiliary file: ChapterRampInput/ChapterRampInput.aux
A level-1 auxiliary file: ChapterConclusion/ChapterConclusion.aux
A level-1 auxiliary file: ChapterAppendices/ChapterAppendices.aux
A level-1 auxiliary file: Extras/ListofPublications.aux
Database file #1: Gus-thesis.bib
Warning--I didn't find a database entry for "Hessling06"
You've used 72 entries,
            2773 wiz_defined-function locations,
            1166 strings with 19524 characters,
and the built_in function-call counts, 36981 in all, are:
= -- 3488
> -- 2152
< -- 37
+ -- 728
- -- 655
* -- 3260
:= -- 5799
add.period$ -- 326
call.type$ -- 72
change.case$ -- 430
chr.to.int$ -- 71
cite$ -- 144
duplicate$ -- 1496
empty$ -- 2858
format.name$ -- 765
if$ -- 7659
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 76
newline$ -- 476
num.names$ -- 290
pop$ -- 682
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 1138
stack$ -- 0
substring$ -- 1663
swap$ -- 95
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 762
warning$ -- 0
while$ -- 334
width$ -- 0
write$ -- 1156
(There was 1 warning)
