This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gus-thesis.aux
The style file: plainnat.bst
A level-1 auxiliary file: Extras/Abbreviations.aux
A level-1 auxiliary file: config/CustomCommands.aux
A level-1 auxiliary file: Extras/Summary.aux
A level-1 auxiliary file: ChapterIntroduction/ChapterIntroduction.aux
A level-1 auxiliary file: ChapterPreliminaries/ChapterPreliminaries.aux
A level-1 auxiliary file: ChapterStatisticalAnalysis/ChapterStatisticalAnalysis.aux
A level-1 auxiliary file: ChapterExperimentalValidation/ChapterExperimentalValidation.aux
A level-1 auxiliary file: ChapterRampInput/ChapterRampInput.aux
A level-1 auxiliary file: ChapterConclusion/ChapterConclusion.aux
A level-1 auxiliary file: ChapterAppendices/ChapterAppendices.aux
A level-1 auxiliary file: Extras/ListofPublications.aux
Database file #1: Gus-thesis.bib
You've used 75 entries,
            2773 wiz_defined-function locations,
            1179 strings with 19574 characters,
and the built_in function-call counts, 38410 in all, are:
= -- 3618
> -- 2231
< -- 39
+ -- 756
- -- 679
* -- 3386
:= -- 6020
add.period$ -- 336
call.type$ -- 75
change.case$ -- 447
chr.to.int$ -- 73
cite$ -- 150
duplicate$ -- 1557
empty$ -- 2976
format.name$ -- 794
if$ -- 7954
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 79
newline$ -- 492
num.names$ -- 302
pop$ -- 710
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 1181
stack$ -- 0
substring$ -- 1731
swap$ -- 100
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 795
warning$ -- 0
while$ -- 348
width$ -- 0
write$ -- 1197
