This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gus-thesis.aux
The style file: plainnat.bst
A level-1 auxiliary file: Extras/Abbreviations.aux
A level-1 auxiliary file: Extras/Nomenclature.aux
A level-1 auxiliary file: config/CustomCommands.aux
A level-1 auxiliary file: Extras/Summary.aux
A level-1 auxiliary file: ChapterIntroduction/ChapterIntroduction.aux
A level-1 auxiliary file: ChapterPreliminaries/ChapterPreliminaries.aux
A level-1 auxiliary file: ChapterStatisticalAnalysis/ChapterStatisticalAnalysis.aux
A level-1 auxiliary file: ChapterExperimentalValidation/ChapterExperimentalValidation.aux
A level-1 auxiliary file: ChapterRampInput/ChapterRampInput.aux
A level-1 auxiliary file: ChapterConclusion/ChapterConclusion.aux
A level-1 auxiliary file: ChapterAppendices/ChapterAppendices.aux
A level-1 auxiliary file: Extras/ListofPublications.aux
Database file #1: Gus-thesis.bib
You've used 90 entries,
            2773 wiz_defined-function locations,
            1287 strings with 22244 characters,
and the built_in function-call counts, 45788 in all, are:
= -- 4310
> -- 2598
< -- 56
+ -- 879
- -- 787
* -- 3943
:= -- 7141
add.period$ -- 402
call.type$ -- 90
change.case$ -- 522
chr.to.int$ -- 88
cite$ -- 180
duplicate$ -- 1920
empty$ -- 3600
format.name$ -- 931
if$ -- 9555
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 100
newline$ -- 585
num.names$ -- 368
pop$ -- 867
preamble$ -- 1
purify$ -- 439
quote$ -- 0
skip$ -- 1458
stack$ -- 0
substring$ -- 2013
swap$ -- 160
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 930
warning$ -- 0
while$ -- 418
width$ -- 0
write$ -- 1434
