This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gus-thesis.aux
A level-1 auxiliary file: Extras/Acknowledgements.aux
A level-1 auxiliary file: Extras/Abbreviations.aux
A level-1 auxiliary file: config/CustomCommands.aux
A level-1 auxiliary file: Summary/Summary.aux
A level-1 auxiliary file: ChapterIntroduction/ChapterIntroduction.aux
A level-1 auxiliary file: ChapterPreliminaries/ChapterPreliminaries.aux
A level-1 auxiliary file: ChapterRampInput/ChapterRampInput.aux
A level-1 auxiliary file: ChapterStatisticalAnalysis/ChapterStatisticalAnalysis.aux
A level-1 auxiliary file: ChapterExperimentalValidation/ChapterExperimentalValidation.aux
A level-1 auxiliary file: ChapterConclusion/ChapterConclusion.aux
A level-1 auxiliary file: Extras/ListofPublications.aux
The style file: apalike.bst
Database file #1: Gus-thesis.bib
You've used 80 entries,
            1935 wiz_defined-function locations,
            1006 strings with 17826 characters,
and the built_in function-call counts, 33988 in all, are:
= -- 3360
> -- 1442
< -- 45
+ -- 491
- -- 484
* -- 3065
:= -- 5873
add.period$ -- 244
call.type$ -- 80
change.case$ -- 634
chr.to.int$ -- 79
cite$ -- 80
duplicate$ -- 1180
empty$ -- 2366
format.name$ -- 606
if$ -- 6585
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 84
newline$ -- 403
num.names$ -- 246
pop$ -- 497
preamble$ -- 1
purify$ -- 638
quote$ -- 0
skip$ -- 880
stack$ -- 0
substring$ -- 2685
swap$ -- 123
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 0
while$ -- 298
width$ -- 0
write$ -- 1042
