\begin{thebibliography}{72}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Angrisani and Napolitano(2010)]{Angrisani10}
L.~Angrisani and A.~Napolitano.
\newblock Modulation quality measurement in wimax systems through a fully
  digital signal processing approach.
\newblock \emph{IEEE Transactions on Instrumentation and Measurement},
  59\penalty0 (9):\penalty0 2286--2302, 2010.
\newblock ISSN 0018-9456.
\newblock \doi{10.1109/TIM.2009.2034577}.

\bibitem[Azam et~al.(2015)Azam, Chatzi, and Papadimitriou]{Azam15}
S.E. Azam, E.~Chatzi, and C.~Papadimitriou.
\newblock A dual kalman filter approach for state estimation via output-only
  acceleration measurements.
\newblock \emph{Mechanical Systems and Signal Processing}, 60-61:\penalty0
  866--886, 2015.
\newblock ISSN 0888-3270.
\newblock \doi{10.1016/j.ymssp.2015.02.001}.

\bibitem[Ballo et~al.(2016)Ballo, Gobbi, Mastinu, and Previati]{Ballo16}
F.~Ballo, M.~Gobbi, G.~Mastinu, and G.~Previati.
\newblock {A six axis load cell for the analysis of the dynamic impact response
  of a hybrid III dummy}.
\newblock \emph{Measurement}, 90:\penalty0 309--317, 2016.
\newblock ISSN 0263-2241.
\newblock \doi{10.1016/j.measurement.2016.04.047}.

\bibitem[BIPM et~al.(2008)BIPM, IEC, IFCC, ILAC, ISO, IUPAC, IUPAP, and
  OIML]{GUM08}
BIPM, IEC, IFCC, ILAC, ISO, IUPAC, IUPAP, and OIML.
\newblock \emph{{Evaluation of measurement data - Guide to the expression of
  uncertainty in measurement}}.
\newblock (Geneva: International Organization for Standardization) (Joint
  Committee for Guides in Metrology, JCGM 101:2008.), 2008.

\bibitem[Boschetti et~al.(2013)Boschetti, Caracciolo, Richiedei, and
  Trevisani]{Boschetti13}
G.~Boschetti, R.~Caracciolo, D.~Richiedei, and A.~Trevisani.
\newblock {Model-based dynamic compensation of load cell response in weighing
  machines affected by environmental vibrations}.
\newblock \emph{Mechanical Systems and Signal Processing}, 34\penalty0
  (1--2):\penalty0 116--130, 2013.
\newblock ISSN 0888-3270.
\newblock \doi{10.1016/j.ymssp.2012.07.010}.

\bibitem[Cai et~al.(2016)Cai, Qu, Xu, and Ye]{Cai16}
J.~Cai, X.~Qu, W.~Xu, and G.~Ye.
\newblock {Robust recovery of complex exponential signals from random Gaussian
  projections via low rank Hankel matrix reconstruction}.
\newblock \emph{Applied and Computational Harmonic Analysis}, 41\penalty0
  (2):\penalty0 470--490, 2016.
\newblock ISSN 1063-5203.
\newblock \doi{10.1016/j.acha.2016.02.003}.

\bibitem[Casas et~al.(2016)Casas, Dalazen, and Balbinot]{Casas16}
O.~Casas, R.~Dalazen, and A.~Balbinot.
\newblock {3D load cell for measure force in a bicycle crank}.
\newblock \emph{Measurement}, 93:\penalty0 189--201, 2016.
\newblock ISSN 0263-2241.
\newblock \doi{10.1016/j.measurement.2016.07.031}.

\bibitem[Cox and Siebert(2006)]{Cox06}
M.G. Cox and B.R. Siebert.
\newblock {The use of a Monte Carlo method for evaluating uncertainty and
  expanded uncertainty}.
\newblock \emph{Metrologia}, 43\penalty0 (4):\penalty0 S178, 2006.
\newblock URL \url{http://stacks.iop.org/0026-1394/43/i=4/a=S03}.

\bibitem[de~Castro et~al.(2019)de~Castro, Baptista, and Ciampa]{deCastro19}
B.A. de~Castro, F.G. Baptista, and F.~Ciampa.
\newblock New signal processing approach for structural health monitoring in
  noisy environments based on impedance measurements.
\newblock \emph{Measurement}, 137:\penalty0 155--167, 2019.
\newblock ISSN 0263-2241.
\newblock \doi{10.1016/j.measurement.2019.01.054}.

\bibitem[D'Emilia et~al.(2016)D'Emilia, Gaspari, and Natale]{DEmilia16}
G.~D'Emilia, A.~Gaspari, and E.~Natale.
\newblock Evaluation of aspects affecting measurement of three-axis
  accelerometers.
\newblock \emph{Measurement}, 77:\penalty0 95--104, 2016.
\newblock ISSN 0263-2241.
\newblock \doi{10.1016/j.measurement.2015.08.031}.

\bibitem[Dienstfrey and P.D.(2014)]{Dienstfrey14}
A.~Dienstfrey and Hale P.D.
\newblock {Analysis for dynamic metrology}.
\newblock \emph{Measurement Science and Technology}, 25\penalty0 (3):\penalty0
  1--12, 2014.

\bibitem[Diniz et~al.(2017)Diniz, de~Almeida, Vianna, Oliveira, and
  Fabro]{Diniz17}
A.~Diniz, M.~de~Almeida, J.~Vianna, A.~Oliveira, and A.~Fabro.
\newblock {Methodology for estimating measurement uncertainty in the dynamic
  calibration of industrial temperature sensors}.
\newblock \emph{Journal of the Brazilian Society of Mechanical Sciences and
  Engineering}, 39\penalty0 (3):\penalty0 1053--1060, 2017.
\newblock ISSN 1678-5878.

\bibitem[Eichst{\"a}dt et~al.(2010)Eichst{\"a}dt, Elster, T.J., and
  J.P.]{Eichstadt10}
S.~Eichst{\"a}dt, C.~Elster, Esward T.J., and Hessling J.P.
\newblock {Deconvolution filters for the analysis of dynamic measurement
  processes: a tutorial}.
\newblock \emph{Metrologia}, 47\penalty0 (5):\penalty0 522--533, 2010.
\newblock \doi{10.1088/0026-1394/47/5/003}.

\bibitem[Eichst{\"a}dt et~al.(2016)Eichst{\"a}dt, Makarava, and
  Elster]{Eichstadt16b}
S.~Eichst{\"a}dt, N.~Makarava, and C.~Elster.
\newblock {On the evaluation of uncertainties for state estimation with the
  Kalman filter}.
\newblock \emph{Measurement Science and Technology}, 27\penalty0 (12):\penalty0
  125009, 2016.

\bibitem[Elster and Link(2008)]{Elster08}
C.~Elster and A.~Link.
\newblock {Uncertainty evaluation for dynamic measurements modelled by a linear
  time-invariant system}.
\newblock \emph{Metrologia}, 45\penalty0 (4):\penalty0 464, 2008.

\bibitem[Elster et~al.(2007)Elster, Link, and Bruns]{Elster07}
C.~Elster, A.~Link, and T.~Bruns.
\newblock {Analysis of dynamic measurements and determination of time-dependent
  measurement uncertainty using a second-order model}.
\newblock \emph{Measurements science and technology}, 18\penalty0
  (12):\penalty0 3682--3687, 2007.
\newblock ISSN 0957-0233.
\newblock \doi{10.1088/0957-0233/18/12/002}.

\bibitem[Esward(2016)]{Esward16}
T.J. Esward.
\newblock {Investigating dynamic measurement applications through modelling and
  simulation}, 2016.
\newblock ISSN 01718096.
\newblock URL
  \url{https://www.degruyter.com/view/j/teme.2016.83.issue-10/teme-2015-0128/teme-2015-0128.xml}.

\bibitem[Esward et~al.(2009)Esward, Elster, and J.P.]{Esward09}
T.J. Esward, C.~Elster, and Hessling J.P.
\newblock {Analysis of dynamic measurements: New challenges require new
  solutions}.
\newblock In \emph{{In Proceedings of XIX IMEKO World Congress}}, 2009.

\bibitem[Feiz and Rezghi(2017)]{Feiz17}
R.~Feiz and M.~Rezghi.
\newblock {A splitting method for total least squares color image restoration
  problem}.
\newblock \emph{Journal of Visual Communication and Image Representation},
  46:\penalty0 48--57, 2017.
\newblock ISSN 1047-3203.
\newblock \doi{10.1016/j.jvcir.2017.03.001}.

\bibitem[Ferrero and Salicone(2006)]{Ferrero06}
A.~Ferrero and S.~Salicone.
\newblock {Measurement uncertainty}.
\newblock \emph{IEEE Instrumentation Measurement Magazine}, 9\penalty0
  (3):\penalty0 44--51, 2006.
\newblock ISSN 1094-6969.
\newblock \doi{10.1109/MIM.2006.1637979}.

\bibitem[Hack and ten Caten(2012)]{daSilva12}
P.~da~Silva Hack and C.S. ten Caten.
\newblock {Measurement Uncertainty: Literature Review and Research Trends}.
\newblock \emph{IEEE Transactions on Instrumentation and Measurement},
  61\penalty0 (8):\penalty0 2116--2124, 2012.
\newblock ISSN 0018-9456.
\newblock \doi{10.1109/TIM.2012.2193694}.

\bibitem[Hale et~al.(2009)Hale, Dienstfrey, Wang, Williams, Lewandowski,
  Keenan, and Clement]{Hale09}
P.D. Hale, A.~Dienstfrey, J.C.M. Wang, D.F. Williams, A.~Lewandowski, D.A.
  Keenan, and T.S. Clement.
\newblock {Traceable Waveform Calibration With a Covariance-Based Uncertainty
  Analysis}.
\newblock \emph{IEEE Transactions on Instrumentation and Measurement},
  58\penalty0 (10):\penalty0 3554--3568, 2009.
\newblock ISSN 0018-9456.
\newblock \doi{10.1109/TIM.2009.2018012}.

\bibitem[Hammersley and Handscomb(1975)]{Hammersley75}
J.M. Hammersley and D.C. Handscomb.
\newblock \emph{Monte Carlo Methods}.
\newblock Methuen's monographs on applied probability and statistics. Methuen,
  1975.
\newblock ISBN 9780416523409.

\bibitem[Hernandez(2006)]{Hernandez06}
W.~Hernandez.
\newblock {Improving the Response of a Load Cell by Using Optimal Filtering}.
\newblock \emph{Sensors}, 6\penalty0 (7):\penalty0 697--711, 2006.
\newblock ISSN 1424-8220.
\newblock \doi{10.3390/s6070697}.

\bibitem[Hessling(2008)]{Hessling08a}
J.P. Hessling.
\newblock {A novel method of dynamic correction in the time domain}.
\newblock \emph{Measurement Science and Technology}, 19\penalty0 (7):\penalty0
  1--10, 2008.
\newblock \doi{10.1088/0957-0233/19/7/075101}.

\bibitem[Hessling(2010)]{Hessling10}
J.P. Hessling.
\newblock {Metrology for non-stationary dynamic measurements}.
\newblock In M.~Sharma, editor, \emph{{Advances in Measurement Systems}},
  chapter~9, pages 221--256. InTech, 2010.
\newblock ISBN 978-3-319-05353-0.
\newblock \doi{10.5772/8730}.

\bibitem[Hessling(2011)]{Hessling11}
J.P. Hessling.
\newblock {Propagation of dynamic measurement uncertainty}.
\newblock \emph{Measurement Science and Technology}, 22\penalty0 (10):\penalty0
  105105, 2011.
\newblock URL \url{http://stacks.iop.org/0957-0233/22/i=10/a=105105}.

\bibitem[Huang et~al.(2016)Huang, Teng, Tang, Lin, and Wen]{Huang16}
Q.~Huang, Z.~Teng, X.~Tang, H.~Lin, and H.~Wen.
\newblock {Mass Measurement Method for the Electronic Balance Based on
  Continuous-Time Sigma-Delta Modulator}.
\newblock \emph{IEEE Transactions on Instrumentation and Measurement},
  65\penalty0 (6):\penalty0 1300--1309, 2016.
\newblock ISSN 0018-9456.
\newblock \doi{10.1109/TIM.2015.2490358}.

\bibitem[{International Recommendation OIML R 51 1}(2006)]{OIML_R51_1}
{International Recommendation OIML R 51 1}.
\newblock \emph{{Automatic catchweighing instruments Part 1: Metrological and
  technical requirements - Tests}}.
\newblock International Organization for Legal Metrology, 2006.

\bibitem[Jafaripanah et~al.(2005)Jafaripanah, B.M., and N.M.]{Jafaripanah05}
M.~Jafaripanah, Al-Hashimi B.M., and White N.M.
\newblock {Application of analog adaptive filters for dynamic sensor
  compensation}.
\newblock \emph{IEEE Transactions on Instrumentation and Measurement},
  54\penalty0 (1):\penalty0 245--251, 2005.
\newblock ISSN 0018-9456.
\newblock \doi{10.1109/TIM.2004.839763}.

\bibitem[Jia et~al.(2018)Jia, Wang, Shen, Jiang, and He]{Jia18}
T.~Jia, H.~Wang, X.~Shen, Z.~Jiang, and K.~He.
\newblock {Target localization based on structured total least squares with
  hybrid TDOA-AOA measurements}.
\newblock \emph{Signal Processing}, 143:\penalty0 211--221, 2018.
\newblock ISSN 0165-1684.
\newblock \doi{10.1016/j.sigpro.2017.09.011}.

\bibitem[Jing et~al.(2016)Jing, Meng, Qi, Zeng, and Liu]{Jing16}
Y.Q. Jing, Q.H. Meng, P.F. Qi, M.~Zeng, and Y.J. Liu.
\newblock Signal processing inspired from the olfactory bulb for electronic
  noses.
\newblock \emph{Measurement Science and Technology}, 28\penalty0 (1):\penalty0
  015105, 2016.
\newblock \doi{10.1088/1361-6501/28/1/015105}.

\bibitem[Kiviet and Phillips(2012)]{Kiviet12high}
J.~Kiviet and G.~Phillips.
\newblock {Higher-order asymptotic expansions of the least-squares estimation
  bias in first-order dynamic regression models}.
\newblock \emph{Computational Statistics \& Data Analysis}, 56\penalty0
  (11):\penalty0 3705--3729, 2012.
\newblock ISSN 0167-9473.
\newblock \doi{10.1016/j.csda.2010.07.013}.

\bibitem[Kiviet and Phillips(2014)]{Kiviet14improved}
J.~Kiviet and G.~Phillips.
\newblock {Improved variance estimation of maximum likelihood estimators in
  stable first-order dynamic regression models}.
\newblock \emph{Computational Statistics \& Data Analysis}, 76:\penalty0
  424--448, 2014.
\newblock ISSN 0167-9473.
\newblock \doi{10.1016/j.csda.2013.09.021}.

\bibitem[{Kueppers} et~al.(2017){Kueppers}, {Cetinkaya}, and
  {Pohl}]{Kueppers17}
S.~{Kueppers}, H.~{Cetinkaya}, and N.~{Pohl}.
\newblock A compact 120 ghz sige:c based 2×8 fmcw mimo radar sensor for robot
  navigation in low visibility environments.
\newblock In \emph{2017 European Radar Conference (EURAD)}, pages 122--125,
  2017.

\bibitem[Lee et~al.(2016)Lee, Yoon, Han, Joo, and Park]{Lee16}
W.~Lee, H.~Yoon, C.~Han, K.~Joo, and K.~Park.
\newblock Physiological signal monitoring bed for infants based on load-cell
  sensors.
\newblock \emph{Sensors}, 16\penalty0 (3), 2016.
\newblock ISSN 1424-8220.
\newblock \doi{10.3390/s16030409}.

\bibitem[Link and Elster(2009)]{Link09}
A.~Link and C.~Elster.
\newblock {Uncertainty evaluation for IIR (infinite impulse response) filtering
  using a state-space approach}.
\newblock \emph{Measurement Science and Technology}, 20\penalty0 (5):\penalty0
  1--5, 2009.
\newblock URL \url{http://stacks.iop.org/0957-0233/20/i=5/a=055104}.

\bibitem[Link et~al.(2007)Link, T{\"a}ubner, Wabinski, Bruns, and
  Elster]{Link07}
A.~Link, A.~T{\"a}ubner, W.~Wabinski, T.~Bruns, and C.~Elster.
\newblock {Modelling accelerometers for transient signals using calibration
  measurements upon sinusoidal excitation}.
\newblock \emph{Measurement}, 40\penalty0 (9--10):\penalty0 928--935, 2007.
\newblock ISSN 0263-2241.
\newblock \doi{10.1016/j.measurement.2006.10.011}.

\bibitem[Markovsky(2015{\natexlab{a}})]{Markovsky15cep}
I.~Markovsky.
\newblock {An application of system identification in metrology}.
\newblock \emph{Control Engineering Practice}, 43:\penalty0 85--93,
  2015{\natexlab{a}}.
\newblock \doi{10.1016/j.conengprac.2015.07.001}.

\bibitem[Markovsky(2015{\natexlab{b}})]{Markovsky15ieee}
I.~Markovsky.
\newblock {Comparison of adaptive and model-free methods for dynamic
  measurement}.
\newblock \emph{IEEE Signal Proc. Letters}, 22:\penalty0 1094--1097,
  2015{\natexlab{b}}.
\newblock \doi{10.1109/LSP.2014.2388369}.

\bibitem[Markovsky and {Van Huffel}(2007)]{Markovsky07overview}
I.~Markovsky and S.~{Van Huffel}.
\newblock {Overview of total least-squares methods}.
\newblock \emph{Signal Processing}, 87\penalty0 (10):\penalty0 2283--2302,
  2007.
\newblock ISSN 0165-1684.
\newblock \doi{10.1016/j.sigpro.2007.04.004}.

\bibitem[Mastronardi and O{\rq}Leary(2007)]{Mastronardi07fast}
N.~Mastronardi and D.~O{\rq}Leary.
\newblock {Fast robust regression algorithms for problems with Toeplitz
  structure}.
\newblock \emph{Computational Statistics \& Data Analysis}, 52\penalty0
  (2):\penalty0 1119--1131, 2007.
\newblock ISSN 0167-9473.
\newblock \doi{10.1016/j.csda.2007.05.008}.

\bibitem[Matthews et~al.(2014)Matthews, Pennecchi, Eichst{\"a}dt, Malengo,
  Esward, Smith, Elster, Knott, Arrh{\'e}n, and Lakka]{Matthews14}
C.~Matthews, F.~Pennecchi, S.~Eichst{\"a}dt, A.~Malengo, T.J. Esward, I.~Smith,
  C.~Elster, A.~Knott, F.~Arrh{\'e}n, and A.~Lakka.
\newblock {Mathematical modelling to support traceable dynamic calibration of
  pressure sensors}.
\newblock \emph{Metrologia}, 51\penalty0 (3):\penalty0 326--338, 2014.
\newblock \doi{10.1088/0026-1394/51/3/326}.

\bibitem[Mayne(2014)]{Mayne14}
D.Q. Mayne.
\newblock {Model predictive control: Recent developments and future promise}.
\newblock \emph{Automatica}, 50\penalty0 (12):\penalty0 2967--2986, 2014.
\newblock ISSN 0005-1098.
\newblock \doi{10.1016/j.automatica.2014.10.128}.

\bibitem[Munther et~al.(2019)Munther, Moon, Kim, Han, Davami, and
  Meyyappan]{Munther19}
M.~Munther, D.I. Moon, B.~Kim, J.W. Han, K.~Davami, and M.~Meyyappan.
\newblock Array of chemiresistors for single input multiple output (simo)
  variation-tolerant all printed gas sensor.
\newblock \emph{Sensors and Actuators B: Chemical}, 299:\penalty0 126971, 2019.
\newblock ISSN 0925-4005.
\newblock \doi{10.1016/j.snb.2019.126971}.

\bibitem[Nied{\'z}wiecki and Pietrzak(2016)]{Niedzwiecki16b}
M.~Nied{\'z}wiecki and P.~Pietrzak.
\newblock {High-Precision FIR-Model-Based Dynamic Weighing System}.
\newblock \emph{IEEE Transactions on Instrumentation and Measurement},
  65\penalty0 (10):\penalty0 2349--2359, 2016.
\newblock ISSN 0018-9456.
\newblock \doi{10.1109/TIM.2016.2575180}.

\bibitem[Nied{\'z}wiecki et~al.(2016)Nied{\'z}wiecki, Meller, and
  Pietrzak]{Niedzwiecki16a}
M.~Nied{\'z}wiecki, M.~Meller, and P.~Pietrzak.
\newblock {System identification based approach to dynamic weighing revisited}.
\newblock \emph{Mechanical Systems and Signal Processing}, 80:\penalty0
  582--599, 2016.
\newblock ISSN 0888-3270.
\newblock \doi{10.1016/j.ymssp.2016.04.007}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0888327016300450}.

\bibitem[Nocedal and Wright(2006)]{Nocedal06}
J.~Nocedal and S.~Wright.
\newblock \emph{{Numerical Optimization}}.
\newblock Springer Verlag, New York, 2 edition, 2006.
\newblock ISBN 978-0-387-30303-1.

\bibitem[Ogorevc et~al.(2016)Ogorevc, Bojkovski, Pu\v{s}nik, and
  Drnov\v{s}ek]{Ogorevc16}
J.~Ogorevc, J.~Bojkovski, I.~Pu\v{s}nik, and J.~Drnov\v{s}ek.
\newblock {Dynamic measurements and uncertainty estimation of clinical
  thermometers using Monte Carlo method}.
\newblock \emph{Measurement Science and Technology}, 27\penalty0 (9):\penalty0
  1--14, 2016.
\newblock \doi{10.1088/0957-0233/27/9/095001}.

\bibitem[Olmi(2016)]{Olmi16}
G.~Olmi.
\newblock {Load Cell Training for the Students of Experimental Stress
  Analysis}.
\newblock \emph{Experimental Techniques}, 40\penalty0 (3):\penalty0 1147--1161,
  2016.
\newblock ISSN 1747-1567.
\newblock \doi{10.1007/s40799-016-0115-8}.

\bibitem[Palanthandalam-Madapusi et~al.(2010)Palanthandalam-Madapusi, {Van
  Pelt}, and Bernstein]{Palanthandalam10parameter}
H.~Palanthandalam-Madapusi, T.~{Van Pelt}, and D.~Bernstein.
\newblock {Parameter consistency and quadratically constrained
  errors-in-variables least-squares identification}.
\newblock \emph{International Journal of Control}, 83\penalty0 (4):\penalty0
  862--877, 2010.
\newblock ISSN 1366--5820.
\newblock \doi{10.1080/00207170903470666}.

\bibitem[{Pan} et~al.(2018){Pan}, {Luo}, {Jin}, and {Cao}]{Pan18}
Y.~{Pan}, G.Q. {Luo}, H.~{Jin}, and W.~{Cao}.
\newblock {Direction-of-Arrival Estimation With ULA: A Spatial Annihilating
  Filter Reconstruction Perspective}.
\newblock \emph{IEEE Access}, 6:\penalty0 23172--23179, 2018.
\newblock ISSN 2169-3536.
\newblock \doi{10.1109/ACCESS.2018.2828799}.

\bibitem[Pietrzak et~al.(2014)Pietrzak, Meller, and
  Nied{\'z}wiecki]{Pietrzak14}
P.~Pietrzak, M.~Meller, and M.~Nied{\'z}wiecki.
\newblock {Dynamic mass measurement in checkweighers using a discrete
  time-variant low-pass filter}.
\newblock \emph{Mechanical Systems and Signal Processing}, 48\penalty0
  (1--2):\penalty0 67--76, 2014.
\newblock ISSN 0888-3270.
\newblock \doi{10.1016/j.ymssp.2014.02.013}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0888327014000715}.

\bibitem[Pintelon and Schoukens(2012)]{Pintelon12Book}
R.~Pintelon and J.~Schoukens.
\newblock \emph{{System Identification: A Frequency Domain Approach}}.
\newblock IEEE Press, Piscataway, NJ, 2 edition, 2012.
\newblock ISBN 978-0470640371.

\bibitem[{Pintelon} et~al.(1990){Pintelon}, {Rolain}, {Bossche}, and
  {Schoukens}]{Pintelon90}
R.~{Pintelon}, Y.~{Rolain}, M.~V. {Bossche}, and J.~{Schoukens}.
\newblock {Towards an ideal data acquisition channel}.
\newblock \emph{IEEE Transactions on Instrumentation and Measurement},
  39\penalty0 (1):\penalty0 116--120, 1990.
\newblock ISSN 0018-9456.
\newblock \doi{10.1109/19.50428}.

\bibitem[Quintana-Carapia et~al.(2019)Quintana-Carapia, Markovsky, Pintelon,
  Zolt{\'a}n, and Verbeke]{Quintana19}
G.~Quintana-Carapia, I.~Markovsky, R.~Pintelon, P.~Zolt{\'a}n, and D.~Verbeke.
\newblock {Bias and covariance of the least squares estimate of a structured
  errors-in-variables problem}.
\newblock \emph{Computational Statistics and Data Analysis}, 144\penalty0
  (106893):\penalty0 1--2, 2019.
\newblock ISSN 0167-9473.
\newblock \doi{10.1016/j.csda.2019.106893}.

\bibitem[Rhode et~al.(2014)Rhode, Usevich, Markovsky, and
  Gauterin]{Rhode14recursive}
S.~Rhode, K.~Usevich, I.~Markovsky, and F.~Gauterin.
\newblock {A recursive restricted total least-squares algorithm}.
\newblock \emph{IEEE Transactions on Signal Processing}, 62\penalty0
  (21):\penalty0 5652--5662, 2014.
\newblock ISSN 1053-587X.
\newblock \doi{10.1109/TSP.2014.2350959}.

\bibitem[Rossander et~al.(2015)Rossander, Dyachuk, Apelfr\¨ojd, Trolin, Goude,
  Bernhoff, and Eriksson]{Rossander15}
M.~Rossander, E.~Dyachuk, S.~Apelfr\¨ojd, K.~Trolin, A.~Goude, H.~Bernhoff,
  and S.~Eriksson.
\newblock Evaluation of a blade force measurement system for a vertical axis
  wind turbine using load cells.
\newblock \emph{Energies}, 8\penalty0 (6):\penalty0 5973--5996, 2015.
\newblock ISSN 1996-1073.
\newblock \doi{10.3390/en8065973}.

\bibitem[Saggin et~al.(2001)Saggin, Debei, and Zaccariotto]{Saggin01}
B.~Saggin, S.~Debei, and M.~Zaccariotto.
\newblock {Dynamic error correction of a thermometer for atmospheric
  measurements}.
\newblock \emph{Measurement}, 30\penalty0 (3):\penalty0 223--230, 2001.
\newblock ISSN 0263-2241.

\bibitem[Shu(1993)]{Shu93}
W.Q. Shu.
\newblock {Dynamic weighing under nonzero initial conditions}.
\newblock \emph{IEEE Transactions on Instrumentation and Measurement},
  42\penalty0 (4):\penalty0 806--811, 1993.
\newblock ISSN 0018-9456.
\newblock \doi{10.1109/19.234489}.

\bibitem[S{\"o}derstr{\"o}m(2007)]{Soderstrom07}
T.~S{\"o}derstr{\"o}m.
\newblock {Errors-in-variables methods in system identification}.
\newblock \emph{Automatica}, 43\penalty0 (6):\penalty0 939--958, 2007.
\newblock ISSN 0005-1098.
\newblock \doi{10.1016/j.automatica.2006.11.025}.

\bibitem[Stewart(1990)]{Stewart90SPT}
G.~Stewart.
\newblock {Stochastic Perturbation Theory}.
\newblock \emph{SIAM Review}, 32\penalty0 (4):\penalty0 579--610, 1990.
\newblock \doi{10.1137/1032121}.

\bibitem[Tasaki et~al.(2007)Tasaki, Yamazaki, Ohnishi, Kobayashi, and
  Kurosu]{Tasaki07}
R.~Tasaki, T.~Yamazaki, H.~Ohnishi, M.~Kobayashi, and S.~Kurosu.
\newblock {Continuous weighing on a multi-stage conveyor belt with FIR filter}.
\newblock \emph{Measurement}, 40\penalty0 (7--8):\penalty0 791--796, 2007.
\newblock ISSN 0263-2241.
\newblock \doi{10.1016/j.measurement.2006.05.010}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0263224106000959}.
\newblock Precision Measurement of Force, Mass, and Torque.

\bibitem[Tedea-Huntleigh(2015)]{tedea1004}
Tedea-Huntleigh.
\newblock {Aluminum Single-Point Load Cell 1004}, 2015.
\newblock \url{http://docs.vpgtransducers.com/?id=2831}.

\bibitem[Ushiki et~al.(2013)Ushiki, Nishimori, Honma, and Makino]{Ushiki13}
K.~Ushiki, K.~Nishimori, N.~Honma, and H.~Makino.
\newblock Intruder detection performance of simo and mimo sensors with same
  number of channel responses.
\newblock \emph{IEICE Transactions}, 96-B:\penalty0 2499--2505, 2013.

\bibitem[Vaccaro(1994)]{Vaccaro94}
R.~Vaccaro.
\newblock {A Second-Order Perturbation Expansion for the SVD}.
\newblock \emph{SIAM J. Matrix Anal. Appl.}, 15\penalty0 (2):\penalty0
  661--671, 1994.
\newblock ISSN 0895-4798.
\newblock \doi{10.1137/S0895479891224245}.

\bibitem[{Van Huffel} and Vandewalle(1991)]{VanHuffel91Book}
S.~{Van Huffel} and J.~Vandewalle.
\newblock \emph{{The total least squares problem: computational aspects and
  analysis}}.
\newblock SIAM, 1991.
\newblock \doi{10.1137/1.9781611971002}.

\bibitem[{Van Huffel} et~al.(2007){Van Huffel}, Cheng, Mastronardi, Paige, and
  Kukush]{VanHuffel07TLSeditorial}
S.~{Van Huffel}, C.~Cheng, N.~Mastronardi, C.~Paige, and A.~Kukush.
\newblock {Total Least Squares and Errors-in-variables Modeling}.
\newblock \emph{Computational Statistics \& Data Analysis}, 52\penalty0
  (2):\penalty0 1076--1079, 2007.
\newblock ISSN 0167-9473.
\newblock \doi{10.1016/j.csda.2007.07.001}.

\bibitem[Vlajic and Chijioke(2016)]{Vlajic16}
N.~Vlajic and A.~Chijioke.
\newblock {Traceable dynamic calibration of force transducers by primary
  means}.
\newblock \emph{Metrologia}, 53\penalty0 (4):\penalty0 S136, 2016.

\bibitem[Wang et~al.(2014)Wang, Yan, Hu, and Qian]{Wang14}
L.~Wang, Y.~Yan, Y.~Hu, and X.~Qian.
\newblock Rotational speed measurement through electrostatic sensing and
  correlation signal processing.
\newblock \emph{IEEE Transactions on Instrumentation and Measurement},
  63\penalty0 (5):\penalty0 1190--1199, 2014.
\newblock ISSN 0018-9456.
\newblock \doi{10.1109/TIM.2013.2292283}.

\bibitem[Yeredor and {De Moor}(2004)]{Yeredor04homogeneous}
A.~Yeredor and B.~{De Moor}.
\newblock {On homogeneous least-squares problems and the inconsistency
  introduced by mis-constraining}.
\newblock \emph{Computational Statistics \& Data Analysis}, 47\penalty0
  (3):\penalty0 455--465, 2004.
\newblock \doi{10.1016/j.csda.2003.12.001}.

\bibitem[Zahradka et~al.(2018)Zahradka, Jeong, and Searson]{Zahradka18}
N.~Zahradka, I.~Jeong, and P.~Searson.
\newblock Distinguishing positions and movements in bed from load cell signals.
\newblock \emph{Physiological Measurement}, 39\penalty0 (12):\penalty0 1--11,
  2018.
\newblock \doi{10.1088/1361-6579/aaeca8}.

\end{thebibliography}
